<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgotPasswordActivity"
    tools:context=".ForgotPassword"
    android:background="?attr/colorSecondaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Obnavljanje šifre"
            android:textSize="23dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/zaemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Vaš e-mail" />

            <EditText
                android:id="@+id/emailForReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:backgroundTint="#00000000"
                android:textSize="15dp"
                android:inputType="textPersonName" />

        </RelativeLayout>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zaemail"
            android:layout_alignStart="@id/zaemail"
            android:layout_alignEnd="@id/zaemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Pošalji e-mail"
            android:textSize="14dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        layout="@layout/nema_internet"
        android:id="@+id/nemaInternet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>