<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:layout_marginStart="100dp"
    android:layout_alignParentEnd="true">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_right"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="15dp"
        android:text=""
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@+id/show_message"
        android:layout_alignParentEnd="true"
        android:text="Pregledano"
        android:textSize="12dp"
        android:textColor="?attr/colorOnBackground"
        android:visibility="visible"/>

</RelativeLayout>